<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="click.css">
</head>
<body>
    <h1>I have been thinking about it lately and yeah, i haven't been the best for you lately.
         i do ignore things that I'm supposed to do and i don't pay much attention to what you want
        i'm sorry, I promise to up my game and do better </h1>
    <div class="under">
                <h1><i>I love you</i></h1>
        <h3>Accept me back into your heart and i will be better than i have ever been</h3>
        <h3>(please accept me back to your heart)</h3> <button><a href="love.html">yes</a></button></h3> <button onclick="alert('Please nau, cutie pie m, Anyanwu Ututu')">no</button>

    </div>
</body>
</html>